# nab-haoho

./: README.md  nab_icommerce.pptx
nab-api-gateway/: Dockerfile  README.md  build.gradle
nab-api-gateway/src/main/java/com/nab/: Application.java  SpringConfig.java
nab-api-gateway/src/main/java/com/nab/dto/: UserDto.java
nab-api-gateway/src/main/resources/: application.yml  logback-spring.xml
nab-eureka/: Dockerfile  README.md  build.gradle  settings.gradle
nab-eureka/src/main/java/com/nab/: Application.java  SecurityConfig.java  SpringConfig.java
nab-eureka/src/main/resources/: application.yml  logback-spring.xml
nab-fe/: README.md  package-lock.json  package.json
nab-fe/components/: Layout.js
nab-fe/pages/: cart.js  index.js  product.js
nab-order-service/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
nab-order-service/src/main/java/com/nab/order/: Application.java
nab-order-service/src/main/java/com/nab/order/controller/: OrderController.java
nab-order-service/src/main/java/com/nab/order/dao/: IOrderRepository.java  OrderRepository.java
nab-order-service/src/main/java/com/nab/order/dto/: OrderDto.java
nab-order-service/src/main/java/com/nab/order/exception/: OrderException.java
nab-order-service/src/main/java/com/nab/order/service/: IOrderService.java  IProductProducer.java  OrderService.java  ProductFeignClient.java  ProductProducer.java
nab-order-service/src/main/resources/: logback-spring.xml
nab-order-service/src/test/java/com/nab/order/: ApplicationTest.java  OrderRepositoryTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java
nab-order-service/src/test/java/resources/: application.yml  nab-db.sql
nab-product-service/: Dockerfile  README.md  build.gradle  settings.gradle
nab-product-service/gradle/: spotless.gradle
nab-product-service/src/main/java/com/nab/product/: Application.java
nab-product-service/src/main/java/com/nab/product/controller/: ProductController.java
nab-product-service/src/main/java/com/nab/product/dao/: ProductModel.java  ProductRepository.java
nab-product-service/src/main/java/com/nab/product/dto/: OrderDto.java  ProductDto.java
nab-product-service/src/main/java/com/nab/product/service/: IProductService.java  OrderConsumer.java  ProductService.java
nab-product-service/src/main/resources/: application.yml  logback-spring.xml
nab-product-service/src/test/java/com/nab/product/: ApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
