buildscript {
	ext {
		springBootVersion = '2.5.2'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven { url 'https://maven.springframework.org/milestone/' }
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://repo.spring.io/libs-snapshot" }
	}
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:5.14.1"
	}
}


plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "5.14.1"
	id 'java'
}

group = 'com.nab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}
ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation (
			'org.springframework:spring-web',
//			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-actuator',
			'org.springframework.cloud:spring-cloud-config-server',
			'org.springframework.cloud:spring-cloud-starter-gateway',
			'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

apply plugin: "com.diffplug.spotless"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

spotless {
	java {
		toggleOffOn()
		eclipse().configFile("${project.rootDir}/gradle/eclipse-java-google-style.xml")
		indentWithSpaces()
		removeUnusedImports()
	}
}
